<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Amin Sani</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Amin</span>
          <br />
          I'm a Frontend Web Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I am a creative thinker with few years experience in IT projects. I have deep knowledge In HTML,CSS and Javascript and am experienced in working with Vue and React. Moreover I have adequate skills in Backend technologies namely Nodejs, Express and SQL that make me an ideal member to a software development team as I can combine my knowledge from both Backend and Front end and utilize them to achieve the set goals.
              </p>
              <p class="about-wrapper__info-text">
                I graduated in IT engineering in 2015 and since then I have been working with multinational groups and projects including groups from Sweden, Iran, China and USA. I am a collaborative team member and open to help or assist others with their tasks. One of my strengths is that I am able to manage my work in high tempo environments and make the same efficient outcomes. The other one is that I have a crave for learning and I always looking for new ways to obtain new knowledge.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://www.linkedin.com/in/amingholamisani/">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">My Wings</h3>
                <div>
                  <p class="mb-4">
                    An ecommerce website for sell kid's Tshirts with wings.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://www.my-wings.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/aminghs/mywings">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/My Wings.jpeg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Collabmaker</h3>
                <div>
                  <p class="mb-4">
                    A platform to connect ideas to skills.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://www.collabmaker.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code is private
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/CollabMaker – Start collaborating.jpeg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Small projects</h3>
                <div>
                  <p class="mb-4">
                    I did several small projects, components and functions that you can see on my Github.
                  </p>
                </div>
                <!-- <a target="_blank" class="cta-btn cta-btn--hero" href="#!">
                  See Live
                </a> -->
                <!-- <a target="_blank" class="cta-btn text-color-main" href="#!">
                  Source Code
                </a> -->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            0765524822
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:amin.gholami.k@gmail.com"
            >Send email</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <!-- <a href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a> -->
          <a href="https://www.linkedin.com/in/amingholamisani/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/aminghs" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          Thank you for having me!
          </a>
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
